PG_PROXY_PORT=65432
PG_PROXY_PASSWORD=proxy_password
DATABASE_URL=postgresql://postgres:proxy_password@soika.gefest.agency:65432/postgres
SHADOW_DATABASE_URL=postgresql://postgres:${PG_PROXY_PASSWORD}@soika.gefest.agency:${PG_PROXY_PORT}/postgres